# MongoDB.DeepUpdater.CSharp

./: .gitignore  LICENSE  MongoDB.DeepUpdater.sln  README.md
MongoDB.DeepUpdater/: AssemblyInfo.cs  BuildersExtension.cs  Fluent.cs  MongoDB.DeepUpdater.csproj  UpdateFluent.cs
MongoDB.DeepUpdater.Test/: MongoDB.DeepUpdater.Test.csproj
MongoDB.DeepUpdater.Test/Models/: Models.cs
MongoDB.DeepUpdater.Test/Tests/: AddToSetEachTest.cs  AddToSetTest.cs  BaseTestClass.cs  BitwiseAndTest.cs  BitwiseOrTest.cs  BitwiseXorTest.cs  CurrentDateTest.cs  DeepTest.cs  DeferredExecutionTest.cs  DoTest.cs  IncTest.cs  MaxTest.cs  MinTest.cs  MulTest.cs  PopFirstTest.cs  PopLastTest.cs  PullAllTest.cs  PullTest.cs  PushEachTest.cs  PushTest.cs  SelectAndWhereTest.cs  SetTest.cs
MongoDB.DeepUpdater.Test/_Various/: VariousTests.cs  _DesignTests.cs
MongoDB.DeepUpdater/Containers/: ArrayContainer.cs  SingleContainer.cs  UpdateContainer.cs
MongoDB.DeepUpdater/Fluents/: ArrayFluent.cs  FieldFluent.cs  OperationFluent.cs  RootFluent.cs  SingleFluent.cs  UpdateFluent.cs  WhereFluent.cs
