<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Massimiliano Kraus</Authors>
    <Company>Massimiliano Kraus</Company>
    <Product>MongoDB DeepUpdater</Product>
    <Description>An extension to the official driver of MongoDB for C#, that allows more compiled and powerful update commands.</Description>
    <PackageLicenseUrl>https://github.com/massimilianokraus/MongoDB.DeepUpdater.CSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/massimilianokraus/MongoDB.DeepUpdater.CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/massimilianokraus/MongoDB.DeepUpdater.CSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>deepupdater mongodb nosql extension update</PackageTags>
    <PackageReleaseNotes>In version 1.1: 
- Deferred execution (in 1.0 the execution was immediate) 
- Refactoring 
   - elimination of bad or repeated code 
   - unification of the methods with particular parameters to the other methods</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

</Project>
